<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid pink;
            padding: 2px;
        }
        .first{
            border: 2px solid black;
            margin: 2px; 
            height: 250px;
            background-color: aqua;
            width: 400px;
            top: 20px;
            left: 40px;
            position: relative;
        }   
        .second{
            border: 2px solid black;
            margin: 2px;
            height: 250px;
            background-color: palevioletred;
            width: 400px;
            position: relative;
            left: 90px;
            bottom: 60px;
            border-radius: 10px 0px 0px 10px;
            /* trbl */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first"></div>
        <div class="second"><H1>Download the food and groceries you love</H1>
        <p>It's all at your fingertips-the restaurants and shops you love.Find the right food and groceries to suit your mood, and make the first bite last. Go ahead, and download us.</p>
        </div>
    </div>
</body>
</html>