<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background-color: aqua;
        }
        h1{
         color: red;
        } */
         /* #targ-div{
            background-color: blueviolet;
         }
         *{
            margin: 0;
            padding: 0; */
         /* }
          */
        div p{
            background-color: aqua;
         }
         #first-div{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            unicode-range: U+00-52F, U+1E00-1FFF, U+2200-22FF;
            text-transform: capitalize;
            line-height: 40px;
         }
         h1{
        letter-spacing: 20px;
         }
 </style>
</head>
<body>
    <div>
        <h1>
            Lorem, ipsum dolor. </h1>
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum voluptatem officia quidem mollitia ex eaque repellat eveniet amet? Quam repellendus cumque sequi totam animi minima amet similique qui accusamus omnis, nesciunt, illum aspernatur, id iste. Officiis animi natus facere amet!
            </p>
       
    </div id="first-div">
    <ol>
        <li>khan baba</li>
        <li>khan baba</li>
        <li>khan baba</li>
        <li>khan baba</li>
    /<ol>



</body>
</html>