<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        border: 2px solid black;
    border-radius: 5px;
    text-transform: uppercase; 
    color: aqua;
    background-color: rgb(235, 107, 197);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 200px;
    width: 300px;
    display: flex;
    justify-content: center;

    }
    .primary{
        height: 200px;
        width: 300px;
        display: flex;
        justify-content: center;
    align-items: center;
    }
</style>
</head>
<body>
    <vedio src="vedio2.mp2" type="vedio/mp4>"
  <div class="primary">
    <div class="main">
    <h1>learning flexbox</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam corrupti earum vitae minima nihil maxime natus officiis et aliquid adipisci.</p>
  </div>
</div>
</body>
</html>