<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        text-decoration: none;
    }
    .navbar{
        background-color: bisque;
    font-family: 'Courier New', Courier, monospace;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
li{
    list-style: none;
display: inline-block;
}
li a:{
    color: black;
    font-size: 18px;
font-weight: bold;
margin-right: 25px;
}
li a:hover{
    color: yellow;
    /* background-color: beige; */
}
.logo{
    font-size: 35px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: orange;
}
.btn{
    border-radius: 10px;
    color: aliceblue;
    margin-left: 10px;
    background-color: rgb(61, 11, 197);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
padding: 4px;
width: 100px;
} */
.in{
    border-radius: 5px;
padding: 7px;
}
.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin: auto;
    height: auto;
    width: 12000px; */
}
.con{
    margin: 30px 0px 0px 30px;
    padding: 2px;
}
.form{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 250px;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
    background-color: bisque;
}
</style>
</head>
<body>
<nav class="navbar">
    <div class="navdiv">
        <div class="logo">LOGO</div>
    </div>
    <ul>
        <li><a href="about.html">HOME</a></li>
        <li><a href="education.html">ABOUT</a></li>
        <li><a href="contact.html">SERVICES</a></li>
    </ul>
    <div class="bn">
        <input type="search" class="in" placeholder="type to search">   
    </div>
        <button class="btn">search</button>
    </div>
</nav>
<div class="content">
    <div class="con">
        <h1>Web Design & Development Course</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste necessitatibus debitis, optio libero neque molestiae praesentium voluptatum, <br> blanditiis dolorem est expedita provident voluptas sequi quis magni totam ducimus, tempore cum ipsum quae corporis. Consequuntur, </br> <br><br> placeat libero minus fugiat harum ea vitae magnam molestiae repudiandae, excepturi fugit corrupti temporibus amet ut magni quos numquam facere autbr ullam ab eum delectus recusandae perspiciatis natus. Soluta facere illo, aliquid consectetur saepe <br><br> incidunt ex. Provident quidem quisquam quaerat, molestias excepturi eveniet dignissimos iusto fugit aspernatur dolore blanditiis nostrum, enim, eaque ullam consectetur ipsa. Modi, iste! Odit velit iusto similique vel nesciunt beatae magni possimus?</p>
    <button class="btn">Join Us</button>
    </div>
<div class="form">
    <h2>LOGIN HERE</h2>
    <input type="email" class="in" 
    placeholder="Enter your email here">
    <input type="password" class="in"
    placeholder="Enter your password here">
<button class="btn">Login</button>
</div>
</div>
</div>
</body>
</html>